# =============================================================================
# SelfOpt Celery worker + Beat scheduler
#
# Build context: repository root (needs both apps/api and apps/runner)
# Railway service "worker" → this Dockerfile
# No HTTP port — this service processes queue tasks only
# =============================================================================

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY apps/runner /app/apps/runner
COPY apps/api    /app/apps/api

WORKDIR /app/apps/api

RUN uv pip install --system -e /app/apps/runner \
 && uv pip install --system .

RUN useradd --create-home --shell /bin/bash appuser \
 && chown -R appuser:appuser /app
USER appuser

# --beat runs the scheduler inside the worker so no separate beat service is needed
CMD celery -A app.engine.queue worker --beat --loglevel=info --concurrency=2
