# =============================================================================
# SelfOpt Celery worker  (what Railway calls the "runner" service)
#
# Identical build to Dockerfile; only the CMD differs.
# --beat runs the Celery Beat scheduler inside the same process so we don't
# need a separate service just for scheduling.
#
# Railway usage:
#   Service "worker"  → this Dockerfile
#   No port needed; worker does not serve HTTP.
# =============================================================================

FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app

# ---------------------------------------------------------------------------
# Install Python packages
# ---------------------------------------------------------------------------
COPY apps/runner /app/apps/runner
COPY apps/api    /app/apps/api

WORKDIR /app/apps/api

RUN uv pip install --system -e /app/apps/runner \
 && uv pip install --system .

# ---------------------------------------------------------------------------
# Non-root user
# ---------------------------------------------------------------------------
RUN useradd --create-home --shell /bin/bash appuser \
 && chown -R appuser:appuser /app
USER appuser

# --beat embeds the scheduler so no separate beat service is needed
CMD celery -A app.engine.queue worker --beat --loglevel=info --concurrency=2
